# Install the necessary packages
RUN apt-get install -y python-is-python3
RUN apt-get install -y python3-pip
RUN apt-get install -y python3-virtualenv
RUN apt-get install -y git
RUN apt-get install -y gh

RUN apt-get install -y i2c-tools
RUN apt-get install -y python3-smbus
RUN apt-get install -y python3-spidev

RUN apt-get install -y libopenblas-dev
RUN apt-get install -y libatlas-base-dev

# Missing wireless-tools package on ubuntu
# iwgetid is then missing and the ticket from robonet does not contain the SSID
RUN apt-get install -y wireless-tools
